<!doctype html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-Ua-Compatilbe" content="IE=edge">
	<!--[if IE]>
		<script src="./ie/html5shiv/dist/html5shiv.min.js"></script>
	<![endif]-->
	<title>Document</title>
	<!-- style -->
	<style>

		/*
		0. 모든선택자 (*) 사용해서는 안되는 선택자 - 브라우저가 느려지기 때문에 
		1. type 선택자: 요소 그자체의 이름을 직접 선택
		2. class/id 선택자 : class- . ,  id = #을 이용하여 해동 속성명의 값을 붙여서 사용
		3. 자손선택자 부모 자식(자손) {} 중간에 띄어쓰기로 구분하여 선택
		4. 자식선택자 부모 자식 사이에 > 기호를 붙여 선택
		5. 기타 다른선택자
		   형제, 인접형제, 속성선택자, nth선택자 찾아오시면 ...
		*/


		/* reset.css*/
		html, body{width:100%; height:100%;}
		html, body, h1,h2,h3,h4,h5,h6,p,div,ul,li,ol,dl,dt{margin:0; padding:0;}
		ul,ol,li{list-style:none;}

		header,nav,section,article,aside,main,footer,figure{display:block;}


		/* ========= design ========= */
		body{width:100%; height:500px; background-color:#F7B293;}
		.wrap{width:600px; height:1200px; background-color:pink;}
		#headbox{width:500px; height:500px; background:#078279;}

		h1{width:200px; height:100px; background-color:#fa0;
			color:#f00; font-weight:bold; text-transform:uppercase;}
		ul.list_01{width:100%; height:auto; background-color:#fcf;}
		ul.list_01 li{width:100%; height:20px; 
			border-bottom-width:1px;
			border-bottom-color:#fff;
			border-bottom-style:solid;	}

		ol{width:80%; height:200px; background-color:#acc;}
		ol > li{border-bottom-width:2px;
			border-bottom-color:#15f;
			border-bottom-style:dotted;}
	</style>
</head>
<body>
	<!-- layout -->
	<div class="wrap">
		<header id="headbox">
			<h1>site name</h1>
			<ul class="list_01">
				<li>목록1</li>
				<li>목록2</li>
				<li>목록3</li>
			</ul>
			<ol>
				<li>다른 목록1</li>
				<li>다른 목록2</li>
				<li>다른 목록3</li>
					<ul>
						<li>다단 목록1</li>
						<li>다단 목록2</li>
						<li>다단 목록3</li>
						<li>다단 목록4</li>
					</ul>
			</ol>
		</header>
	</div>

	<!-- script -->
	<script></script>
</body>
</html>
